{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "./dist/server",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noEmit": false
  },
  "include": ["server/**/*.ts"]
}
